analysis_sample_rate: 22050
artist_7digitalid: 1998
artist_familiarity: 0.6306300375898077
artist_hotttnesss: 0.4174996449709784
artist_id: b'ARMJAGH1187FB546F3'
artist_latitude: 35.14968
artist_location: b'Memphis, TN'
artist_longitude: -90.04892
artist_mbid: b'1c78ab62-db33-4433-8d0b-7c8dcf1849c2'
artist_mbtags: shape = (1,)
artist_mbtags_count: shape = (1,)
artist_name: b'The Box Tops'
artist_playmeid: 22066
artist_terms: shape = (38,)
artist_terms_freq: shape = (38,)
artist_terms_weight: shape = (38,)
audio_md5: b'bb9771eeef3d5b204a3c55e690f52a91'
bars_confidence: shape = (73,)
bars_start: shape = (73,)
beats_confidence: shape = (296,)
beats_start: shape = (296,)
danceability: 0.0
duration: 148.03546
end_of_fade_in: 0.148
energy: 0.0
key: 6
key_confidence: 0.169
loudness: -9.843
mode: 0
mode_confidence: 0.43
release: b'Dimensions'
release_7digitalid: 300822
sections_confidence: shape = (9,)
sections_start: shape = (9,)
segments_confidence: shape = (550,)
segments_loudness_max: shape = (550,)
segments_loudness_max_time: shape = (550,)
segments_loudness_start: shape = (550,)
segments_pitches: shape = (550, 12)
segments_start: shape = (550,)
segments_timbre: shape = (550, 12)
similar_artists: shape = (100,)
song_hotttnesss: nan
song_id: b'SOCIWDW12A8C13D406'
start_of_fade_out: 137.915
tatums_confidence: shape = (591,)
tatums_start: shape = (591,)
tempo: 121.274
time_signature: 4
time_signature_confidence: 0.384
title: b'Soul Deep'
track_7digitalid: 3400270
track_id: b'TRAAABD128F429CF47'
year: 1969
DONE, showed song 0 / 0 in file: C:\00\CapDaT\millionsongsubset_full\MillionSongSubset\data\A\A\A\TRAAABD128F429CF47.h5
